{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "texashouse",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/cobramanmustang/texashouse", "run", "dev"],
      "port": 4321
    }
  ]
}
